<?php
/* @var $model Page */
/* @var $this PageController */

if ($model->layout) {
    $this->layout = "//layouts/{$model->layout}";
}

$this->title = $model->meta_title ?: $model->title;
$this->breadcrumbs = $this->getBreadCrumbs();
$this->description = $model->meta_description ?: Yii::app()->getModule('yupe')->siteDescription;
$this->keywords = $model->meta_keywords ?: Yii::app()->getModule('yupe')->siteKeyWords;
$this->title_short = $model->title_short;
$this->under_title = $model->under_title;
?>
<section class="page-layout">
  <div class="container">
    <h1 class="page_title  have-margin"><?= $this->title_short?></h1>
  	<div class="row">
  		<div class="col-xs-12">
  			<h2>Работы любого уровня сложности</h2>
  		</div>
  		<div class="col-xs-12 col-md-6">
  			<h3>Косметический ремонт помещений</h3>
  			<p>Ремонт, не предполагающий перепланировку и замену узлов электрики, отопления и водопровода. Такого ремонт освежит общий вид помещения.
			Включает в себя следующие работы:
			</p>
  			<ul>
  				<li>демонтаж покрытий (обоев, панелей, ламината, линолеума, натяжного потолка)</li>
  				<li>выравнивание поверхностей</li>
  				<li>оклейка стен обоями</li>
  				<li>поверхностей (двери, оконные рамы, трубы)</li>
  				<li>укладка напольных покрытий</li>
  				<li>установка фурнитуры и светильников</li>
  			</ul>
  		</div>
  		<div class="col-xs-12 col-md-6">
  			<h3>Капитальный ремонт помещений</h3>
  			<p>Ремонт, который предполагает перепланировку, замену труб, электрики.</p>
  			<p>Такой вид работ проводят, когда необходима полная «перезагрузка» помещения.
			Включает в себя:
			</p>
  			<ul>
  				<li>демонтаж стен, перекрытий и строительство новых</li>
  				<li>демонтаж и замена сантехники</li>
  				<li>замену оконных рам и дверей</li>
  				<li>замену электропроводки</li>
  				<li>стяжку пола</li>
  				<li>шпаклевку стен</li>
  			</ul>
  			<p>А также работы,которые относят к косметическому ремонту.</p>
  		</div>
  	</div>
  	<div class="row" style="margin-top: 30px;">
  		<div class="col-xs-12">
  			<a href="" data-target="#CallbackFormEmail" data-toggle="modal" class="site_btn inter">Отправить заявку</a>
  		</div>
  	</div>
    <?php $this->widget('application.modules.gallery.widgets.GalleryNewWidget',['id' => 31, 'view' => 'decorate','limit' => 1000]); ?>
    <div class="row" style="margin-top: 30px;">
  		<div class="col-xs-12">
  			<h2>Универсальная команда</h2>
  			<p>
  				Слово «ремонт» вызывает массу эмоций, к сожалению, не всегда положительных.  Если не хотите тратить время и нервы, закажите проект «под ключ». Компания Арт-Триумф в Салехарде — это не только дизайнерское бюро и интернет-каталог отделочных материалов. Мы оказываем услуги по ремонту и отделки помещений. Поэтому следующий этап после разработки дизайн-проекта - строительно-ремонтные работы.
  			</p>
  			<p>На каждом этапе ремонта требуются специалисты разных направлений:</p>
  			<ul>
  				<li>штукатуры-маляры</li>
  				<li>плотники</li>
  				<li>каменщики</li>
  				<li>сантехники</li>
  				<li>электрики</li>
  				<li>плиточники</li>
  			</ul>
  			<p>
  				Воплощение идеи в реальность зависит во многом от того, как качественно выполнит работу каждый из них.
  			</p>
  			<p>
  				Благодаря постоянному взаимодействию с дизайнером и архитектором, бригада отделочников выполняет проект точно и в срок. Такой тандем исключает простои и незапланированные расходы. Студия дизайна Арт-Триумф предоставляет все необходимое для ремонта - от дизайнерских обоев до декоративных 3д панелей. 
  			</p>
  		</div>
  	</div>
  </div>
</section>
