<?php
/* @var $model Page */
/* @var $this PageController */

if ($model->layout) {
    $this->layout = "//layouts/{$model->layout}";
}

$this->title = $model->meta_title ?: $model->title;
$this->breadcrumbs = $this->getBreadCrumbs();
$this->description = $model->meta_description ?: Yii::app()->getModule('yupe')->siteDescription;
$this->keywords = $model->meta_keywords ?: Yii::app()->getModule('yupe')->siteKeyWords;
$this->title_short = $model->title_short;
$this->under_title = $model->under_title;
?>
<section class="page-layout">
  <div class="container">

    <h1 class="page_title  have-margin">Дизайн интерьеров</h1>
    <div class="row">
    	<div class="col-xs-12">
    		<div>
    			<p>Визуализация будущего интерьера помогает представить, каким будет вид дома или офиса после ремонта и покупки мебели. Без предварительного эскиза результат может оказаться совсем не таким, как было задумано. Проект помогает понять, какие ремонтные работы провести, какую мебель купить, какие аксессуары выбрать. 
				</p>
    		</div>
    	</div>
    </div>
  	
	<div class="row">
		<div class="col-xs-12">
			<h2>Что выбрать?</h2>
			<p>В своей работе мы учитываем  не только предпочтения клиента и бюджет. Важно помнить, для кого разрабатывается проект, и какие функции будет выполнять помещение. Оформление детской комнаты вряд ли подойдет для кабинета руководителя банка. То, что идеально для квартиры - студии, неприемлемо для загородного дома. Мужчины предпочитают хай-тек и минимализм, а женщины прованс и эко-стиль. Для кафе с этнической кухней лучше выбрать тот или иной географический стиль. А скандинавский стиль подойдет для небольшой квартиры молодоженов. 
			Какой стиль дизайна выбрать, решать вам. Наши дизайнеры работают в самых разных направлениях:
			</p>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>Исторические</th>
							<th>Географические</th>
							<th>Смешанные</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>АВАНГАРД</td>
							<td>АФРИКА</td>
							<td>ЛОФТ</td>
						</tr>
						<tr>
							<td>АМПИР</td>
							<td>ВОСТОК</td>
							<td>МИНИМАЛИЗМ</td>
						</tr>
						<tr>
							<td>БАРОККО</td>
							<td>ПРОВАНС</td>
							<td>ФЬЮЖН</td>
						</tr>
						<tr>
							<td>КЛАССИЦИЗМ</td>
							<td>СКАНДИНАВИЯ</td>
							<td>ХАЙ-ТЕК</td>
						</tr>
						<tr>
							<td>РЕНЕССАНС</td>
							<td>Европа</td>
							<td>ЭКО-СТИЛЬ</td>
						</tr>
						<tr>
							<td>РОКОКО</td>
							<td>Америка</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<a href="" data-target="#CallbackFormEmail" data-toggle="modal" class="site_btn inter">Отправить заявку</a>
		</div>
	</div>

    <?php $this->widget('application.modules.gallery.widgets.GalleryNewWidget',['id' => 4, 'view' => 'gallery-main','category_id' => 1,'limit' => 30]); ?>
  	<div class="row">
    	<div class="col-xs-12">
			<h2>Компания Арт-Триумф - эксклюзивный дизайн и его реализация в Салехарде</h2>
    			<p>Мы осуществляем полный цикл работ:</p>
    			<ol>
    				<li>Разработка дизайн-проекта</li>
    				<li>Поставка стройматериалов</li>
    				<li>Строительные и отделочные работы</li>
    				<li>Инженерные и монтажные работы</li>
    				<li>Покупка текстиля, мебели, освещения</li>
    			</ol>
    			<b>Результат - полностью готовое помещение.</b>
    			<h2>Почему это удобно?</h2>
				<h3>Комплексный подход и экономия</h3>
				<p>Постоянное взаимодействие художника, архитектора и ремонтной
				бригады сокращает сроки исполнения проекта. 
				Команда мастеров Арт-Триумф - никаких простоев, переделок и непредвиденный расходов. 
				</p>
				<h3>Эксклюзив и эргономика</h3>
				<p>В работе мы опираемся не только на пожелания заказчика и бюджет. Компания имеет собственные разработки: эргономичные решения сфере дизайна и ремонта.</p>
				<h3>Качественный ремонт </h3>
				<p>Мы разрабатываем только «жизнеспособный» проект, что исключает решения, от которых страдает качество и срок службы ремонта. Все детали согласованы с техническими специалистами.</p>
				<h3>От и до</h3>
				<p>Ваши идеи и пожелания мы воплощаем в индивидуальный проект и реализуем его до конца. Кроме услуг по ремонту у нас можно приобрести необходимые отделочные материалы, сантехнику, светильники, мебель и предметы интерьера.</p>
    	</div>
    </div>

    <div class="row" style="margin: 40px 0;">
	 	<div class="col-xs-12 col-sm-6 col-sm-push-3">
	 		<iframe src="//vk.com/video_ext.php?oid=-168307673&id=456239022&hash=07dee1fb0d10f95e&hd=2"  width="100%" height="480" frameborder="0" allowfullscreen></iframe>
 		</div>
 	</div>
 </div>
</section>
 

 </div>
